[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://computer_icon.gd" type="Script" id=2]

[node name="icon" type="Button"]
margin_right = 98.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "computer"
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_computer_icon_pressed"]
