[gd_scene load_steps=6 format=2]

[ext_resource path="res://Content/Platformer/Enemy/BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Content/GlitchableObject/GlitchableObject.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.5455, 31.3969 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.7879, 30.9613 )

[node name="BasicEnemy" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="GlitchableObject" parent="." instance=ExtResource( 3 )]
excludedGroups = [ "enemies" ]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="end_glitch" from="GlitchableObject" to="." method="_on_GlitchableObject_end_glitch"]
[connection signal="start_glitch" from="GlitchableObject" to="." method="_on_GlitchableObject_start_glitch"]
